<!DOCTYPE html>
<html>
    <head>
        <title> SWOC Help </title>
        <style>
            body {
                background-color: lightgray;
                border-width: 10px;
                border-style: solid;
                border-color: black;
                border-top-style: hidden;
            }
            header {
                border-left-style: hidden;
                border-right-style: hidden;
                border-color: blue;
                border-style: groove;
                border-width: 5px;
                height: 70px;
                padding-top: 7px;
                display: flex;
                background-color: darkgray;
                border-radius: 5px;
            }

            h1 {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .Help {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: darkgray;
                border-style: hidden;
            }

            .Hlp {
                margin-right:20%;
            }

            .HP-Title {
                cursor: pointer;
                transition-duration: 200ms;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                background-color: darkgray;
                border-style: hidden; 
            }
            .HP-Title:hover {
                transform: scale(1.05);
            }
            .HP {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right:42%;
            height: 30px;
            }

            .PH {
                text-align: center;
                font-size: 25px;
                line-height: 40px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }

            img {
                border-width: 5px;
                border-style: ridge;
                border-color: blue;
                border-radius: 7px;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <a class="HP" href="https://nathan-njn.github.io/SWOC_Official_Website/">
                    <button class="HP-Title">
                        ← Back
                    </button>   
                </a>

                <a class="Hlp" href="https://nathan-njn.github.io/SWOC_Help/">
                    <button class="Help">
                       <h1> Help </h1> 
                    </button>
                </a>    
            </header>
        </div>

        <h1>Help Site</h1>

        <p class="PH">
            Wdym Help? <br>
            "There's Nothing We Can Do!"
        </p>
        <center>
        <img src="There-is-Nothing-We-Can-Do-meme-803pij.jpg" width="1100px" height="590px" alt="There's Nothing We Can Do">
        </center>

        </body>
</html>
